# corendon-arch

./: Corendon.sln
Corendon.API/: Corendon.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Corendon.API/Controllers/: AnnouncementController.cs  BaseController.cs  CompanyController.cs  UserController.cs  WeatherForecastController.cs
Corendon.API/Properties/: launchSettings.json
Corendon.Application/: Corendon.Application.csproj
Corendon.Application/IoC/: ApplicationContainer.cs
Corendon.Application/Result/Factory/: IBaseServiceResultAbstractFactory.cs  IServiceResultAbstractFactory.cs
Corendon.Application/Result/Model/: IServiceResult.cs  ServiceResult.cs
Corendon.Application/Services/Announcement/AnnouncementEntityServices/: AnnouncementEntityService.cs  IAnnouncementEntityService.cs
Corendon.Application/Services/BaseServices/: CorendonDbBaseService.cs  ICorendonDbBaseService.cs
Corendon.Application/Services/Company/CompanyDepartmentEntityServices/: CompanyDepartmentEntityService.cs  ICompanyDepartmentEntityService.cs
Corendon.Application/Services/Company/CompanyEntityServices/: CompanyEntityService.cs  ICompanyEntityService.cs
Corendon.Application/Services/User/UserAnnouncementCommentEntityServices/: IUserAnnouncementCommentEntityService.cs  UserAnnouncementCommentEntityService.cs
Corendon.Application/Services/User/UserAnnouncementVoteEntityServices/: IUserAnnouncementVoteEntityService.cs  UserAnnouncementVoteEntityService.cs
Corendon.Application/Services/User/UserEntityServices/: IUserEntityService.cs  UserEntityService.cs
Corendon.Application/Services/User/UserNotificationEntityServices/: IUserNotificationEntityService.cs  UserNotificationEntityService.cs
Corendon.CQRS/: Corendon.CQRS.csproj
Corendon.CQRS/Commands/Abstract/Announcement/AnnouncementEntity/Commands/Request/: IDeleteAnnouncementCommandRequest.cs  IPutAnnouncementCommandRequest.cs
Corendon.CQRS/Commands/Abstract/Announcement/AnnouncementEntity/Commands/Response/: IDeleteAnnouncementCommandResponse.cs  IPutAnnouncementCommandResponse.cs
Corendon.CQRS/Commands/Abstract/User/UserEntity/Commands/Request/: IUserLoginCommandRequest.cs
Corendon.CQRS/Commands/Abstract/User/UserEntity/Commands/Response/: IUserLoginCommandResponse.cs
Corendon.CQRS/Commands/Concrate/Announcement/Commands/Request/: DeleteAnnouncementCommandRequest.cs  PutAnnouncementCommandRequest.cs
Corendon.CQRS/Commands/Concrate/Announcement/Commands/Response/: DeleteAnnouncementCommandResponse.cs  PutAnnouncementCommandResponse.cs
Corendon.CQRS/Commands/Concrate/User/UserEntity/Commands/Request/: UserLoginCommandRequest.cs
Corendon.CQRS/Factory/Commands/: IBaseCommandAbstractFactory.cs
Corendon.CQRS/Factory/Commands/Announcement/Response/Abstract/: IDeleteAnnouncementCommandResponseFactory.cs  IPutAnnouncementCommandResponseFactory.cs
Corendon.CQRS/Factory/Commands/Announcement/Response/Concrate/: DeleteAnnouncementCommandResponseFactory.cs  PutAnnouncementCommandResponseFactory.cs
Corendon.CQRS/Factory/Commands/User/Response/Abstract/: IUserLoginCommandResponseFactory.cs
Corendon.CQRS/Factory/Commands/User/Response/Concrate/: UserLoginCommandResponseFactory.cs
Corendon.CQRS/Factory/Queries/: IBaseQueryAbstractFactory.cs
Corendon.CQRS/Factory/Queries/Announcement/Response/Abstract/: IGetAllAnnouncementQueryResponseFactory.cs
Corendon.CQRS/Factory/Queries/Announcement/Response/Concrate/: GetAllAnnouncementQueryResponseFactory.cs
Corendon.CQRS/Factory/Queries/User/Response/Abstract/: IGetAllUserQueryResponseFactory.cs
Corendon.CQRS/Factory/Queries/User/Response/Concrate/: GetAllUserQueryResponseFactory.cs
Corendon.CQRS/Handlers/Abstract/Announcement/AnnouncementEntity/CommandHandlers/: IDeleteAnnouncementCommandHandler.cs  IPutAnnouncementCommandHandler.cs
Corendon.CQRS/Handlers/Abstract/Announcement/AnnouncementEntity/QueryHandlers/: IGetAllAnnouncementQueryHandler.cs
Corendon.CQRS/Handlers/Abstract/User/UserEntity/CommandHandlers/: IUserLoginCommandHandler.cs
Corendon.CQRS/Handlers/Abstract/User/UserEntity/QueryHandlers/: IGetAllUserQueryHandler.cs
Corendon.CQRS/Handlers/Concrate/Announcement/AnnouncementEntity/CommandHandlers/: DeleteAnnouncementCommandHandler.cs  PutAnnouncementCommandHandler.cs
Corendon.CQRS/Handlers/Concrate/Announcement/AnnouncementEntity/QueryHandlers/: GetAllAnnouncementQueryHandler.cs
Corendon.CQRS/Handlers/Concrate/User/UserEntity/CommandHandlers/: UserLoginCommandHandler.cs
Corendon.CQRS/Handlers/Concrate/User/UserEntity/QueryHandlers/: GetAllUserQueryHandler.cs
Corendon.CQRS/IoC/: CQRSContainer.cs
Corendon.CQRS/Queries/Abstract/User/UserEntity/Queries/Request/: IGetAllUserQueryRequest.cs
Corendon.Factory/: Corendon.Factory.csproj
Corendon.Factory/Abstract/: IBaseAbstractFactory.cs
Corendon.Factory/Abstract/Announcement/: IAnnouncementAbstractFactory.cs
Corendon.Factory/Abstract/Company/: ICompanyAbstractFactory.cs  ICompanyDepartmentAbstractFactory.cs
Corendon.Factory/Abstract/User/: IUserAbstractFactory.cs  IUserAnnouncementCommentAbstractFactory.cs  IUserAnnouncementVoteAbstractFactory.cs  IUserNotificationAbstractFactory.cs
Corendon.Factory/Concrate/Announcement/: AnnouncementFactory.cs
Corendon.Factory/Concrate/Company/: CompanyDepartmentFactory.cs  CompanyFactory.cs
Corendon.Factory/Concrate/User/: UserAnnouncementCommentFactory.cs  UserAnnouncementVoteFactory.cs  UserFactory.cs  UserNotificationFactory.cs
Corendon.Factory/IoC/: FactoryContainer.cs
Corendon.Mapper/: Corendon.Mapper.csproj
Corendon.Mapper/IoC/: AutoMapperContainer.cs
Corendon.Mapper/Profiles/Announcement/: AnnouncementEntityMapperProfile.cs
Corendon.Mapper/Profiles/User/: UserEntityMapperProfile.cs
Corendon.ViewModels/: Corendon.ViewModels.csproj
Corendon.ViewModels/Abstract/Announcement/: IAnnouncementEntityModel.cs
Corendon.ViewModels/Abstract/User/: IUserEntityModel.cs  IUserEntityVM.cs
Corendon.ViewModels/Concrate/Announcement/: AnnouncementEntityModel.cs
Corendon.ViewModels/Concrate/User/: UserEntityModel.cs  UserEntityVM.cs
(+84 files in other folders)
