<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Commands\Abstract\Company\CompanyDepartmentEntity\Commands\Request\" />
    <Folder Include="Commands\Abstract\Company\CompanyDepartmentEntity\Commands\Response\" />
    <Folder Include="Commands\Abstract\Company\CompanyEntity\Commands\Request\" />
    <Folder Include="Commands\Abstract\Company\CompanyEntity\Commands\Response\" />
    <Folder Include="Commands\Abstract\User\UserAnnouncementCommentEntity\Commands\Request\" />
    <Folder Include="Commands\Abstract\User\UserAnnouncementCommentEntity\Commands\Response\" />
    <Folder Include="Commands\Abstract\User\UserAnnouncementVoteEntity\Commands\Request\" />
    <Folder Include="Commands\Abstract\User\UserAnnouncementVoteEntity\Commands\Response\" />
    <Folder Include="Commands\Abstract\User\UserNotificationEntity\Commands\Request\" />
    <Folder Include="Commands\Abstract\User\UserNotificationEntity\Commands\Response\" />
    <Folder Include="Commands\Concrate\Company\" />
    <Folder Include="Commands\Concrate\User\UserAnnouncementCommentEntity\Commands\Request\" />
    <Folder Include="Commands\Concrate\User\UserAnnouncementCommentEntity\Commands\Response\" />
    <Folder Include="Commands\Concrate\User\UserAnnouncementVoteEntity\Commands\Request\" />
    <Folder Include="Commands\Concrate\User\UserAnnouncementVoteEntity\Commands\Response\" />
    <Folder Include="Commands\Concrate\User\UserNotificationEntity\Commands\Request\" />
    <Folder Include="Commands\Concrate\User\UserNotificationEntity\Commands\Response\" />
    <Folder Include="Factory\Commands\Announcement\Request\" />
    <Folder Include="Factory\Commands\User\Request\" />
    <Folder Include="Factory\Queries\Announcement\Request\" />
    <Folder Include="Factory\Queries\User\Request\" />
    <Folder Include="Handlers\Abstract\Company\CompanyDepartmentEntity\CommandHandlers\" />
    <Folder Include="Handlers\Abstract\Company\CompanyDepartmentEntity\QueryHandlers\" />
    <Folder Include="Handlers\Abstract\Company\CompanyEntity\CommandHandlers\" />
    <Folder Include="Handlers\Abstract\Company\CompanyEntity\QueryHandlers\" />
    <Folder Include="Handlers\Abstract\User\UserAnnouncementCommentEntity\CommandHandlers\" />
    <Folder Include="Handlers\Abstract\User\UserAnnouncementCommentEntity\QueryHandlers\" />
    <Folder Include="Handlers\Abstract\User\UserAnnouncementVoteEntity\CommandHandlers\" />
    <Folder Include="Handlers\Abstract\User\UserAnnouncementVoteEntity\QueryHandlers\" />
    <Folder Include="Handlers\Abstract\User\UserNotificationEntity\CommandHandlers\" />
    <Folder Include="Handlers\Abstract\User\UserNotificationEntity\QueryHandlers\" />
    <Folder Include="Handlers\Concrate\Company\CompanyDepartmentEntity\CommandHandlers\" />
    <Folder Include="Handlers\Concrate\Company\CompanyDepartmentEntity\QueryHandlers\" />
    <Folder Include="Handlers\Concrate\Company\CompanyEntity\CommandHandlers\" />
    <Folder Include="Handlers\Concrate\Company\CompanyEntity\QueryHandlers\" />
    <Folder Include="Handlers\Concrate\User\UserAnnouncementCommentEntity\CommandHandlers\" />
    <Folder Include="Handlers\Concrate\User\UserAnnouncementCommentEntity\QueryHandlers\" />
    <Folder Include="Handlers\Concrate\User\UserAnnouncementVoteEntity\CommandHandlers\" />
    <Folder Include="Handlers\Concrate\User\UserAnnouncementVoteEntity\QueryHandlers\" />
    <Folder Include="Handlers\Concrate\User\UserNotificationEntity\CommandHandlers\" />
    <Folder Include="Handlers\Concrate\User\UserNotificationEntity\QueryHandlers\" />
    <Folder Include="Queries\Abstract\Company\CompanyDepartmentEntity\Queries\Request\" />
    <Folder Include="Queries\Abstract\Company\CompanyDepartmentEntity\Queries\Response\" />
    <Folder Include="Queries\Abstract\Company\CompanyEntity\Queries\Request\" />
    <Folder Include="Queries\Abstract\Company\CompanyEntity\Queries\Response\" />
    <Folder Include="Queries\Abstract\User\UserAnnouncementCommentEntity\Queries\Request\" />
    <Folder Include="Queries\Abstract\User\UserAnnouncementCommentEntity\Queries\Response\" />
    <Folder Include="Queries\Abstract\User\UserAnnouncementVoteEntity\Queries\Request\" />
    <Folder Include="Queries\Abstract\User\UserAnnouncementVoteEntity\Queries\Response\" />
    <Folder Include="Queries\Abstract\User\UserNotificationEntity\Queries\Request\" />
    <Folder Include="Queries\Abstract\User\UserNotificationEntity\Queries\Response\" />
    <Folder Include="Queries\Concrate\Company\CompanyDepartmentEntity\Queries\Request\" />
    <Folder Include="Queries\Concrate\Company\CompanyDepartmentEntity\Queries\Response\" />
    <Folder Include="Queries\Concrate\Company\CompanyEntity\Queries\Request\" />
    <Folder Include="Queries\Concrate\Company\CompanyEntity\Queries\Response\" />
    <Folder Include="Queries\Concrate\User\UserAnnouncementCommentEntity\Queries\Request\" />
    <Folder Include="Queries\Concrate\User\UserAnnouncementCommentEntity\Queries\Response\" />
    <Folder Include="Queries\Concrate\User\UserAnnouncementVoteEntity\Queries\Request\" />
    <Folder Include="Queries\Concrate\User\UserAnnouncementVoteEntity\Queries\Response\" />
    <Folder Include="Queries\Concrate\User\UserNotificationEntity\Queries\Request\" />
    <Folder Include="Queries\Concrate\User\UserNotificationEntity\Queries\Response\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="MediatR" Version="12.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Corendon.Application\Corendon.Application.csproj" />
    <ProjectReference Include="..\Corendon.ViewModels\Corendon.ViewModels.csproj" />
  </ItemGroup>

</Project>
