<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Corendon.Application\Corendon.Application.csproj" />
    <ProjectReference Include="..\Corendon.CQRS\Corendon.CQRS.csproj" />
    <ProjectReference Include="..\Corendon.Data\Corendon.Data.csproj" />
    <ProjectReference Include="..\Corendon.Entity\Corendon.Entity.csproj" />
    <ProjectReference Include="..\Corendon.Factory\Corendon.Factory.csproj" />
    <ProjectReference Include="..\Corendon.Mapper\Corendon.Mapper.csproj" />
    <ProjectReference Include="..\Corendon.Repository\Corendon.Repository.csproj" />
    <ProjectReference Include="..\Corendon.Security\Corendon.Security.csproj" />
  </ItemGroup>

</Project>
