<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Abstract\Company\" />
    <Folder Include="Concrate\Company\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Corendon.Data\Corendon.Data.csproj" />
  </ItemGroup>

</Project>
